<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{eventName}} Registration Confirmation</title>
    <style>
      /* Add your custom styles here */
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .header {
        background-image: url("https://img.freepik.com/free-vector/gradient-grid-background_23-2150533908.jpg?size=626&ext=jpg&ga=GA1.1.2082370165.1715731200&semt=ais_user");
        color: #fff;
        text-align: center;
        padding: 20px 0;
        border-radius: 8px 8px 0 0;
      }
      .content {
        padding: 20px;
      }
      .event-poster {
        text-align: center;
        margin-bottom: 20px;
      }
      .event-poster img {
        max-width: 100%;
        height: auto;
      }
      .footer {
        background-color: #f4f4f4;
        padding: 10px 0;
        text-align: center;
        border-radius: 0 0 8px 8px;
      }
      .icon {
        width: 17px;
      }
      .list{
        display: flex;
        align-items: center;
        gap: 4px;
        margin-bottom: 3px;
        margin-right: 1px;
      }
      ul{
        list-style: none;
        padding:5px
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Event Registration Confirmation</h1>
      </div>
      <div class="content">
        <h3>Dear {{userName}},</h3>
        <h4>
          Thank you for registering for {{eventName}}. We're thrilled to have
          you join us!
        </h4>
        <div class="event-poster">
          <img src="{{eventPoster}}" style="border-radius: 4px;" alt="Event Poster" />
        </div>
        <h4>Below are the details of the event:</h4>
        <ul >
          <li class="list">
            <img style="width: 20px;" src="https://icons.veryicon.com/png/o/miscellaneous/esgcc-basic-icon-library/date-71.png" alt="Event Poster" />
            <strong>Date:</strong>
            {{eventDate}}
          </li>
          <li class="list">
            <img style="width: 17px;" src="https://icons.veryicon.com/png/o/commerce-shopping/online-retailers/clock-136.png" alt="Event Poster" />
            <strong>Time:</strong>
            {{eventTime}}
          </li>
          <li class="list">
            <img style="width: 20px; margin-right: 1px;" src="https://icons.veryicon.com/png/o/business/classic-icon/location-56.png" alt="Event Poster" />
            <strong>Venue:</strong>
            {{eventVenue}}
          </li>
        </ul>
        <div>
            <h4>About</h4>
            <p>{{eventDescription}}</p>
        </div>
        <p>
          We look forward to seeing you at the event. If you have any questions
          or need further assistance, feel free to contact us.
        </p>
        <p>
          Best regards,<br />
          Events At Ucek
        </p>
      </div>
      <div class="footer">
        <p>
          This email was sent to {{userEmail}}. If you believe you received this
          email by mistake, please contact us.
        </p>
      </div>
    </div>
  </body>
</html>
